{
  "scripts": {
    "dev": "vite --host 127.0.0.1 --open",
    "dev:host": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --open"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {}
}
